server.port=9000
spring.datasource.url=jdbc:sqlite:src\\main\\resources\\pihole-FTL.db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=com.jcpdev.PiholeDbEndpoint.SQLiteDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

